# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=sporthub-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Firebase Configuration
FIREBASE_DATABASE_URL=https://sporthub-d04b4-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_SERVICE_ACCOUNT=./sporthub-d04b4-firebase.json

# ImgBB Configuration
IMGBB_API_KEY=7c39eba7c90b99b20651dded97f0ba4c
